package com.lilkhalil.listenloud.model;

/**
 * Класс - тип токена
 */
public enum TokenType {
    /**
     * Значение - токен на предъявителя. Соответственно, кто его предъявит, тот и
     * является авторизованным пользователем. Поскольку токен доступен на клиенте,
     * это и используется: обычно клиент отправляет к серверу запросы с заголовком
     * <code>Authorization: Bearer <token></code>
     */
    BEARER
}
